# Web3 connection
NEXT_PUBLIC_RPC_ENDPOINT="https://boldest-hardworking-pond.solana-mainnet.quiknode.pro/6545a53678425648a7520b349091c925fe919c22"
# Creator 
NEXT_PUBLIC_PLATFORM_CREATOR="445gd3xNn5XwJiQB2HbJPyxCvqt2JHqkNKMMmBchKNa9"
